# bragi

./: pom.xml
src/main/avro/: TestAvro.avsc
src/main/resources/: examples.conf
src/main/scala/: Test.scala
src/main/scala/org/minyodev/commons/: KafkaProducerUtils.scala
src/main/scala/org/minyodev/commons/lang/: JSONUtils.scala
src/main/scala/org/minyodev/spark/elasticsearch/demo/: WriteToElasticsearch.scala
src/main/scala/org/minyodev/spark/kafka/demo/: AvroConsumer.scala  AvroProducer.scala  JSONConsumer.scala  JSONProducer.scala  KafkaWordCountProducer.scala  StringConsumer.scala  StringProducer.scala
