is.local.mode=true

zookeeper.connect="localhost:2181"

kafka {
  group.id="1"
  brokers="localhost:9092"
  topics {
    string {
      consumer.sources="example-string"
      producer.sink="example-string"
    }
    json {
      consumer.sources="example-json"
      producer.sink="example-json"
    }
    avro {
      consumer.sources="example-json"
      producer.sink="example-avro"
    }
    window.streaming {
      consumer.sources="sample-window-topic"
      producer.sink="sample-window-topic"
    }
  }
}

spark.streaming.batch.interval=10 # seconds batch interval